include themes/primmy.conf

shell zsh

font_size 12.0
window_padding_width 10
font_family JetBrainsMono Nerd Font
# bold_font JetBrainsMono Nerd Font Bold
# italic_font JetBrainsMono Nerd Font Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic


line_spacing 1

