preload = /home/fnrr/Downloads/wallpapers/wallhaven-1pwez3_2560x1440.png
# Before , just put your monitor name here, so diff monitor can have diff wallpapers.
wallpaper = ,/home/fnrr/Downloads/wallpapers/wallhaven-1pwez3_2560x1440.png
