# Default wallpaper mode: "fill", "fit", "stretch", "center", or "tile"
mode = fill

# Preload wallpaper(s)
preload = ~/SystemUI/Pictures/wallpaper.png

# Set wallpaper for monitor
wallpaper = ,~/SystemUI/Pictures/wallpaper.png

