background {
    monitor = DP-2
    path = /home/fnrr/SystemUI/Pictures/wallpaper.png
    blur_passes = 1
    vibrancy = 0.1696
}

input-field {
    size = 300, 50
    outline_thickness = 1
    dots_center = true
    fade_on_empty = false
    placeholder_text = Password...
    placeholder_color = 0.5,0.5,0.5,1
    monitor = DP-2
}
