preload = /home/fnrr/github/.dotfiles/wallpapers/wallhaven-2yvyz9_2560x1440.png 
# Before , just put your monitor name here, so diff monitor can have diff wallpapers.
wallpaper = ,/home/fnrr/github/.dotfiles/wallpapers/wallhaven-2yvyz9_2560x1440.png 

