# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

# sudo pacman -S ttf-jetbrains-mono-nerd
font_family JetBrainsMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
background_opacity 0.85
enable_background_blur yes

